# radiobot

super simple bot

it:
* responds to pings
* sends a message to #tilderadio when `$now_playing_file` changes

drop webhook.php somewhere in a webroot and update `now_playing_file` in bot.properties to point to now_playing.txt in that dir.

